# Soutenance

./: build.gradle  google-services.json
src/androidTest/java/com/example/soutenance/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/soutenance/: AdminActivity.kt  AjouterRegle.kt  AppConstants.kt  Chat.kt  ChatActivity.kt  DateUtils.kt  ExpertActivity.kt  ExpertAjout.kt  FirstConnection.kt  MainActivity.kt  Message.kt  SendMessage.kt  SignInAdminActivity.kt  SignUpActivity.kt
src/main/java/com/example/soutenance/Model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
src/main/java/com/example/soutenance/Service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
src/main/java/com/example/soutenance/Util/: FirestoreUtil.kt  StorageUtil.kt
src/main/java/com/example/soutenance/glide/: FireMessageGlideModule.kt
src/main/java/com/example/soutenance/recyclerview/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
src/main/res/drawable/: rounded.xml  rounded_button.xml
src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_expert.xml  activity_expertajout.xml  activity_main.xml  activity_signin_admin.xml  activity_signup.xml  adaptater_view.xml  ajouter_regle.xml  content_main.xml  item_text_message.xml  message.xml  my_message.xml  nav_header.xml  other_message.xml  rules_item.xml  user_view.xml
src/main/res/menu/: mainmenu.xml  menu_expert.xml  nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/soutenance/: ExampleUnitTest.kt
