<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profil"
            android:title="profil"
            ></item>
        <item android:id="@+id/nav_message"
            android:icon="@drawable/icon_message"
            android:title="message"
            ></item>
        <item android:id="@+id/nav_ajoutExpert"
            android:icon="@drawable/icon_supervise"
            android:title="Ajouter Expert"
            ></item>
    </group>
    <item android:title="account setting">
        <menu>
            <item android:id="@+id/nav_signout"
                android:icon="@drawable/icon_signout"
                android:title="deconnecter"
                ></item>
        </menu>
    </item>

</menu>